# Дано слово, состоящее только из строчных латинских букв. 
# Проверьте, является ли это слово палиндромом. Выведите 
# YES или NO.
# При решении этой задачи нельзя пользоваться циклами, в 
# решениях на питоне нельзя использовать срезы с шагом, 
# отличным от 1.

def pali(word):
    if len(word) <= 1:
        return "YES"
    if word[0] == word[-1] and pali(word[1:-1]): return 'YES'
    else: return 'NO'

print(pali(input()))